autopep8==1.6.0
black==22.3.0
blinker==1.4
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.0
MouseInfo==0.1.3
mypy-extensions==0.4.3
npm==0.1.1
optional-django==0.1.0
pathspec==0.9.0
platformdirs==2.5.1
protobuf==3.19.4
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.3.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
six==1.16.0
toml==0.10.2
tomli==2.0.1
Werkzeug==2.0.3
