<!DOCTYPE html>

<html lang="en">
  <head>
    <title>project</title>
    <meta property="og:title" content="project" />
    <meta property="og:title" content="home_instructor - project" />
    <meta property="og:title" content="retrieve_username - project" />
    <meta property="og:title" content="reset_password - project" />
    <meta property="og:title" content="enter_course_instructor - project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <link href="home_login.css" rel="stylesheet" />

      <div class="home_login-container">
        <div class="home_login-header">
          <span class="home_login-webname"><span>&lt;Webname&gt;</span></span>
          <svg viewBox="0 0 1024 1024" class="home_login-homebutton">
            <path
              d="M512 128c0 0-263.936 227.84-411.435 351.232-8.661 7.851-15.232 19.285-15.232 32.768 0 23.595 19.072 42.667 42.667 42.667h85.333v298.667c0 23.595 19.072 42.667 42.667 42.667h128c23.595 0 42.667-19.115 42.667-42.667v-170.667h170.667v170.667c0 23.552 19.072 42.667 42.667 42.667h128c23.595 0 42.667-19.072 42.667-42.667v-298.667h85.333c23.595 0 42.667-19.072 42.667-42.667 0-13.483-6.571-24.917-16.341-32.768-146.475-123.392-410.325-351.232-410.325-351.232z"
            ></path>
          </svg>
        </div>

        <form action="/login" method="get" id="login-form" class="home_login-login">
          <span class="home_login-title">Log In</span>

          <!-- enter username -->
          <span class="home_login-username">
            <label for="username"> Username</label>
          </span>
          <input type="text" name="username" id="username" class="home_login-usernametextbox input" required/>

          <a href="retrieve_username.html" class="home_login-forgotusername">
            Forgot Username?
          </a>

          <!-- enter password -->
          <span class="home_login-password">
            <label for="password"> Password</label>
            </span>
          <input type="password" name="password" id="password" class="home_login-passwordtextbox input" required />

          <a href="reset_password.html" class="home_login-forgotpassword">
            Forgot Password?
          </a>
          <div class="home_login-rememberme">
            <div class="home_login-remembermecheckbox"></div>
            <span class="home_login-remembermetext">Remember Me</span>
          </div>
          <!-- click login button -->
          <!-- <div class="home_login-loginbutton">
            <input type="submit" value="Login" class="home_login-logintext">
          </div> -->
          <button class="home_login-loginbutton" type="submit">
            <span class="home_login-logintext"> Login</span>
          </button>


          <a href="sign_up.html" class="home_login-signup">
            Don&apos;t have an account? Sign up!
          </a>
        </form>

        <a href="../instructorPages/home_instructor.html" class="home_login-templogininstructor">
          Temp Login Instructor
        </a>
        <a href="../studentPages/home_student.html" class="home_login-temploginstudent">
          Temp Login Student
        </a>
      </div>
    </div>

  </body>
</html>
