<!DOCTYPE html>

<html lang="en">
  <head>
    <title>sign_up - project</title>
    <meta property="og:title" content="sign_up - project" />
    <meta property="og:title" content="home_student - project" />
    <meta property="og:title" content="enter_course_student - project" />
    <meta property="og:title" content="project" />
    <meta property="og:title" content="home_instructor - project" />
    <meta property="og:title" content="retrieve_username - project" />
    <meta property="og:title" content="reset_password - project" />
    <meta property="og:title" content="enter_course_instructor - project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <link href="sign_up.css" rel="stylesheet" />

      <div class="sign_up-container">
        <div class="sign_up-header">
          <span class="sign_up-webname"><span>&lt;Webname&gt;</span></span>
          <a href="home_login.html" class="sign_up-navlink">
            <svg viewBox="0 0 1024 1024" class="sign_up-homebutton">
              <path
                d="M512 128c0 0-263.936 227.84-411.435 351.232-8.661 7.851-15.232 19.285-15.232 32.768 0 23.595 19.072 42.667 42.667 42.667h85.333v298.667c0 23.595 19.072 42.667 42.667 42.667h128c23.595 0 42.667-19.115 42.667-42.667v-170.667h170.667v170.667c0 23.552 19.072 42.667 42.667 42.667h128c23.595 0 42.667-19.072 42.667-42.667v-298.667h85.333c23.595 0 42.667-19.072 42.667-42.667 0-13.483-6.571-24.917-16.341-32.768-146.475-123.392-410.325-351.232-410.325-351.232z"
              ></path>
            </svg>
          </a>
        </div>
        <div class="sign_up-createaccount">
          <span class="sign_up-title">Create Account</span>
          <span class="sign_up-email">Email</span>
          <input type="text" class="sign_up-emailtextbox input" />
          <span class="sign_up-username">Username</span>
          <input type="text" class="sign_up-usernametextbox input" />
          <div class="sign_up-names">
            <span class="sign_up-firstname"><span>First Name</span></span>
            <span class="sign_up-lastname"><span>Last Name</span></span>
          </div>
          <div class="sign_up-namestextbox">
            <input type="text" class="sign_up-firstnametextbox input" />
            <input type="text" class="sign_up-lastnametextbox input" />
          </div>
          <span class="sign_up-password"><span>Password</span></span>
          <input type="text" class="sign_up-passwordtextbox input" />
          <span class="sign_up-retypepass"><span>Retype Password</span></span>
          <input type="text" class="sign_up-retypepasstextbox input" />
          <div class="sign_up-checkboxes">
            <div class="sign_up-instructor">
              <div class="sign_up-checkbox"></div>
              <span class="sign_up-instructortext">Instructor</span>
            </div>
            <div class="sign_up-student">
              <div class="sign_up-checkbox1"></div>
              <span class="sign_up-studenttext">Student</span>
            </div>
          </div>
          <div class="sign_up-buttons">
            <div class="sign_up-signupbutton">
              <span class="sign_up-siguptext">Sign Up</span>
            </div>
            <a href="home_login.html" class="sign_up-navlink1">
              <div class="sign_up-cancelbutton">
                <span class="sign_up-canceltext">Cancel</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
